###
POST http://localhost:8080/api/plans
Content-Type: application/json

{
  "content": "1",
  "memberEmail": "test@example.com",
  "pwd": "1234"
}


###
GET http://localhost:8080/api/plans?memberId=1
Content-Type: application/json


###
GET http://localhost:8080/api/plans?modifiedAt=2025-05-25
Content-Type: application/json


###
GET http://localhost:8080/api/plans?modifiedAt=2025-05-25&memberId=1
Content-Type: application/json

<> 2025-05-25T013400.200.json
<> 2025-05-25T013257.400.json
<> 2025-05-25T013237.400.json

###
GET http://localhost:8080/api/plans?page=3&size=10
Content-Type: application/json

###
GET http://localhost:8080/api/plans?memberId=1&page=1&size=3
Content-Type: application/json

###
GET http://localhost:8080/api/plans?memberId=2&page=2&size=4
Content-Type: application/json

###
GET http://localhost:8080/api/plans?memberId=3&page=1&size=10
Content-Type: application/json

###
GET http://localhost:8080/api/plans/1
Content-Type: application/json

<> 2025-05-25T013751.500.json

###
PUT http://localhost:8080/api/plans/1
Content-Type: application/json

{
  "content": "2"
}

<> 2025-05-25T014933.200.json
<> 2025-05-25T014856.200.json
<> 2025-05-25T014727.405.json

###
DELETE http://localhost:8080/api/plans/1?password=1234
Content-Type: application/json

<> 2025-05-25T015509.500.json
<> 2025-05-25T015450.400.json
