###
POST http://localhost:8080/api/plans
Content-Type: application/json

{
  "content": "1",
  "memberEmail": "test@example.com",
  "pwd": "1234"
}



###
GET http://localhost:8080/api/plans?memberId=1
Content-Type: application/json



###
GET http://localhost:8080/api/plans?modifiedAt=2025-05-25
Content-Type: application/json



###
GET http://localhost:8080/api/plans?modifiedAt=2025-05-25&memberId=1
Content-Type: application/json


###
GET http://localhost:8080/api/plans?page=3&size=10
Content-Type: application/json


###
GET http://localhost:8080/api/plans?memberId=1&page=1&size=3
Content-Type: application/json


###
GET http://localhost:8080/api/plans?memberId=2&page=2&size=4
Content-Type: application/json


### 모든 페이지 개수 30개 총 페이지수 3개 페이지 사이즈 10
GET http://localhost:8080/api/plans?page=1&size=10
Content-Type: application/json


### 홍길동이 작성한 모든 페이지 개수 11개 페이지사이즈10
GET http://localhost:8080/api/plans?memberId=1&page=1&size=10
Content-Type: application/json


###
GET http://localhost:8080/api/plans/1
Content-Type: application/json



###
PUT http://localhost:8080/api/plans/1
Content-Type: application/json

{
  "content": "2",
  "pwd" : "pw1234"
}


###
DELETE http://localhost:8080/api/plans/1?pwd=p1234
Content-Type: application/json


###
DELETE http://localhost:8080/api/plans/1?pwd=pw1234
Content-Type: application/json
