spring.application.name=kakaotechcampus_assignment2

# DataSource Settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ktc_plan?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root